<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>The U.S. Army Best Warrior Competition</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="US Army, Army, Army.mil, Warrior, Best Warrior, Best Warrior Competition, Competition," />
	<meta property="og:title" content="The U.S. Best Warrior Competition - Media" />
	<meta property="og:url" content="http://www.army.mil/bestwarrior/media.html" />
	<meta property="og:description" content="The U.S. Best Warrior Competition" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/fblike.jpg" />
	<!--[if lte IE 8]>
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/old_ie_style.css" />
	<![endif]-->
	<!--[if gt IE 8]><!-->
		<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/bestwarrior/v2/style.css" />
	<!--<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://usarmy.vo.llnwd.net/e2/rv5_css/features/frame.css" />
</head>

<body>
	<div class="skip2">
		<a href="#maincontent">Skip to Main Content</a>
	</div>

	<!-- Features Bar -->
	<div id="featureBar">
		<noscript>
			<div id="featureHeader">
				<h1 class="hide">ARMY.MIL Features</h1>
				<div id="logo">
					<a href="http://www.army.mil/features/"></a>
				</div>
			</div>
		</noscript>
	</div>
	<!-- End Features Bar -->

	<div id="wrap">
		<div id="container">
			<div id="whiteBox">
				<div id="contentBox">
					<div id="header" role="banner">
						<a id="headerStar" href="http://www.army.mil/"><span class="hide">Visit the Army Homepage</span></a>
						<div class="cycle-slideshow" data-cycle-speed="2900">
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header1.jpg" alt="M-4 Range Qualification" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header2.jpg" alt="Solider Carrying Ammunition Box" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header3.jpg" alt="2011 Army Soldier of the Year" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header4.jpg" alt="Escalation of Force Event" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header5.jpg" alt="Firing an M16 Rifle" />
							<img src="http://usarmy.vo.llnwd.net/e2/rv5_images/bestwarrior/header/header6.jpg" alt="Mock Casualty Assessment" />
						</div>
						<div id="competition_label">
							<h1>OCT 4 - 12, 2015 | FORT A.P. HILL, VIRGINIA</h1>
						</div>

					</div>
					<div id="pastwinners">
						<a href="http://www.army.mil/bestwarrior/pastwinners.html"><h5>Previous Winners</h5><span></span></a>
						<span id="ribbon"></span>
					</div>
					<div id="nav">
						<ul role="navigation">
							<li><a href="http://www.army.mil/bestwarrior/index.html">Home</a></li>
							<li><a href="http://www.army.mil/bestwarrior/warriors/index.html">Warriors</a></li>
							<li><a href="http://www.army.mil/bestwarrior/events.html">Events</a></li>
							<li><a href="http://www.army.mil/bestwarrior/news.html">News</a></li>
							<li><a href="http://www.army.mil/bestwarrior/images.html">Images</a></li>
							<li><a class="currentPg">Press</a></li>
						</ul>
					</div>
					<a name="maincontent"></a>
					<div class="main-container">
						<div class="content-container press">
							<div class="left-column">
								<h3>Media Information</h3>
								<h4>On-site / Remote Media Coverage</h4>
								<p>All media outlets are welcome! Dates and times for press to interview Warriors will be released soon.</p>
								<p>Winners will be announced at a special awards ceremony attended by Army Senior Leaders at Fort A.P. Hill on the evening of October 12. The event will be broadcast through live streaming at <a href="http://www.dvidshub.net/"> http://www.dvidshub.net/</a>. Interviews with the Soldier and NCO of the Year begin immediately after the award ceremony.</p>
								<p class="italics">Media requesting remote interviews can contact DVIDS at 678-421-6683 or 678-421-6773.</p>
								<p class="italics">Civilian or military media interested in covering the event on-site must obtain media credentials through the Fort A.P. Hill Public Affairs Office.</p>
								<p>PLEASE NOTE: This competition is held under field conditions. Media representatives need to dress appropriately. For safety reasons, NO OPEN-TOED SHOES OR SANDALS will be allowed. All Media representatives should also bring plenty of water, sunscreen, insect repellant and rain gear, as needed.</p>
							</div>
							<div class="right-column">
								<div class="presskit">
									<h3>Press Kit</h3>
									<a href="http://usarmy.vo.llnwd.net/e2/rv5_downloads/bestwarrior/bwc2014_factsheet.docx" onclick="_gaq.push(['_trackEvent', 'downloads', 'docx', 'http://usarmy.vo.llnwd.net/e2/rv5_downloads/bestwarrior/bwc2014_factsheet.docx', , true]);">Competition Fact Sheet</a>
									<a href="warriors/index.html">Competitors' Bios</a>
									<a href="http://www.army.mil/leaders/sma/">Sgt. Maj. of the Army Daniel Dailey Bio</a>
								</div>
								<div class="links">
									<h3>Commands</h3>
									<a href="http://www.forscom.army.mil/">U.S. Army Forces Command</a>
									<a href="http://www.usfk.mil/">U.S. Army Forces Korea</a>
									<a href="http://www.army.mil/tradoc/">U.S. Army Training and Doctrine Command</a>
									<a href="http://www.hqusareur.army.mil/">U.S. Army Europe and Seventh Army</a>
									<a href="http://www.usaraf.army.mil/">U.S. Army Africa</a>
									<a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/amc/">U.S. Army Materiel Command</a>
									<a href="http://www.armymedicine.army.mil/">U.S. Army Medical Command</a>
									<a href="http://www.usarpac.army.mil/">U.S. Army Pacific Command</a>
									<a href="http://www.smdc.army.mil/">U.S. Army Space and Missile Defense Command</a>
									<a href="http://www.soc.mil/">U.S. Army Special Operations Command</a>
									<a href="http://www.usar.army.mil/">U.S. Army Reserve Command</a>
									<a href="http://www.arng.army.mil/">U.S. Army National Guard</a>
									<a href="http://www.jfhqncr.northcom.mil/">National Capitol Region</a>
								</div>
							</div>
							
							<div class="embeded-map">
								<h3>Directions</h3>
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12563.751413874455!2d-77.3214193!3d38.0718284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b6d7505ca5c9b3%3A0x233861013f186224!2sFort+A.P.+Hill%2C+VA+22427!5e0!3m2!1sen!2sus!4v1435867670957" width="715" height="402" frameborder="0" style="border:0" allowfullscreen></iframe>
							</div>
						</div> <!-- end content-container -->
					</div> <!-- end main-container -->

				</div>
			</div>
			
		</div>
		<div id="footer" role="contentinfo">
			<ul role="navigation">
				<li><a href="http://www.army.mil/info/a-z/">A-Z</a></li>
				<li><a href="http://www.army.mil/rss/">RSS</a></li>
				<li><a href="http://www.army.mil/contact/">Contact Us</a></li>
				<li><a href="http://dodcio.defense.gov/DoDSection508/Std_Stmt.aspx">Accessibility/Section 508</a></li>
				<li><a href="http://www.army.mil/privacy/">Privacy &amp; Security</a></li>
				<li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
			</ul>
		</div>
		<div id="footerBar">
			<div id="footerImage"></div>
		</div>
	</div>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/3rdparty/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/bestwarrior/v2/bestwarrior.min.js"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/main/google_analytics.js"></script>
	<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5405d1453ce528a3"></script>
	<script type="text/javascript" src="http://usarmy.vo.llnwd.net/e2/rv5_js/features/frame.js"></script>
</body>

</html>
<!-- last update 2015-07-21 -->